<!doctype=html>
<html>
  <head>
    <title>Workplace : Hwi</title>
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-47XY8X3T06"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-47XY8X3T06');
</script>
    <style>
     a {
        color:green;
        text-decoration: none;
         }
     h1 {
        font-size:60px;
        text-align:center;
        border-bottom: 1px solid gray;
        margin:0;
        padding: 30px;
      }
     #grid ol{
        border-right: 1px solid gray;
        width: 100px;
        margin:0;
        padding: 20px;
							 padding-left:33px;
      }
     body{ margin:0;}

					#grid{
						display:grid;
						grid-template-columns: 150px 1fr;
					}

					#article{
						padding-left: 30px;
					}
    </style>
  </head>
  <body>
    <h1>Workplace : Hwi</h1>
   <div id="grid">
    <ol>
      <li><a href="1.html">Plan</a></li>
      <li><a href="2.html">Shots</a></li>
      <li><a href="3.html">Video</a></li>
    </ol>
    <div id="article">
      <h2><a href="index.html">Shina Project(2020)</a></h2>
      <h3>Shots_____</h3>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/DyTfZsAjMsU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br>
      <br>
      <a href="https://www.youtube.com/watch?v=DyTfZsAjMsU"><strong>Lorem ipsum dolor sit amet</strong></a> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <a style="color:red;text-decoration:udnerline">laboris</a> nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore <u>eu fugiat nulla pariat.</u> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


    <div id="disqus_thread"></div>
<script>
<!--Start of Disqus.com Script-->
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://archwitecture-1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<!--End of Disqus.com Script-->
    </div>
			</div>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/611a0780d6e7610a49b05baf/1fd6qqjn5';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

  </body>
</html>
